[mmmm-w uagae]

INDICE ALFABETICO ’ 41

 

{Simpussionato (101 Duco (11 Bon-gogus (00. 1406),
, lw-

Campanus Gmtumsl v. Campus-i Θεανὼ.

cna-mm [1100111100] (nm-rouo 01) [Cup-‘lie fi-
nes]; vi 0000 00006111 σιν. diruta 0 Pin (00. 1405),
14, 23. -

Can-rom, 001010 dei commum· della presa dx· Pisa v.
Con-mntem· daella presa da· Pisa.

‘¹ Cam-om (0111110010), nuo albero genealogice d. Pute-
1·101ι·10., XXH, 16, XXIX, ¹⁵3 ric„ XV, 32, XXII, 13,
XXIV, 8 ,μ

” effrem (01000010), rim, XXI, 02, XXIII, ³⁸ ,μ

⁴¹ Cum-om ΑιεεεΑΝυιο, proprietario degn attunll msa.
0099001001·νο110001 fa 0091010 por proprio 00010
11 De captivitate dall' Ottobonlano 1863 dopo 11
1724, XXV, mag prun· not-hova 01 Mutatur! Igno·
mdo l’eslstenn d. cod. ottoboniano, 33—37 ,μ

CAPPom Gnto [Caefpom'ns δέκα, Gim, Gn‘no ἐι vec·
cln'olg ⁴¹ 401 Ρο1101001 ὸ 110000001010 aver avuto parte
principale 00110 prena di Pha, e forne le 000 0011010
000 considerate tonte principale d. De captivatae,
VIII, 5-63 XVII, 2⁵·27, 31-32 „3 ‘⁴ gli vennere ath-{busti
1 commentari d. presa de* Pisa, ΧΠ, 10 ‚3 ‘¹ forte 11
01000, 100 turono editi (101 figlio, XVII, 22-24, ³o‚3
‘¹ nel commentari vi 0000 alcuni 90001 manc-,nti nel
De Captivitate che 1010000 ln 000 lude, XV, 29-30 ‚3
⁴¹ 01 che 010000 11 suppose aggiunti postet-lomento,
00412, n. ι ‚3 ‘¹ 010 altre notizie che 10 1130010000
manenti 001 Communem· 0 non 001 De captivitate
distruggono quest' 1901001, aa-XVH, 15, ,10310 d. suoi
Ricordi al figle‘o Nm· sul parabola per le e. di intra-
prendere guerre cin, ll, 0.,-05, vien 1110οἀ010 0 Ge-
11ον0 dai Priori per sentite 1ο conditioni deu’offerte
di Ρ100 fatte (101 130001001ᾱο (an. 1403), 7, ιιοιο, 8,
1-6, 0.,-05, Ἰχ, 15», ‘xxv1, 35,, “xx-VII, 1, 5,,
Um, 21, 24 a·X111‚ 230, ase-xm, ”⁵23 che gline
aveva fatto scrivere daleAldnota, 8, n. 13 0 Genova
90110 001 31100100Ῑά0, e 10100001 con 101 torna 0 Fl-
renze, 0-18, riceve in conoegna 10 01110110Πο di Plan,
e, affidatala 0 Lon-euzo Raffacanl, 000090 dopo qual-
che difficolt& Rlpatntta, 10, 17-23, n. ὁ e 8, prima
dl andarvi 01 mostra 91000ου9010 d. 9000 siem-ti
d. clttadella, 11, n. 2,- ‘XV, 23 ,,, “XVI, 21-24, 30,
32, 3ο ,,, ” rItornando 0 Fit-onze 00 0 Lucos d. per·
dita d. cittadeua, XV, 25, xvi, 24-25 ,,, al 001090 pr.
Pisa 90011100 10 sforza 0 11 Tutaglia (00. 1406), 22,
17-203 torna 0 Firenze, 24, νει di nuovo 01001090 0
sedare una nuova lito ο vi 110000, πει-20, n. 2,- “X,
2-3 „3 ⁸ XV, 27 π, ‘¹ ὲ percio sesteggiato 00001 dai 011-
1011101, XVI, 10-12 ,,, tutta insieme 001 00110301 000
6009010 dl Lam-aiano d. res'a di Pin, 24, που, ri-
ceve Blndo delle Brache Invlnto In proposito dal
Gamboecortl, 26, 2-33 va 0 proporro 1 patei d. resa
01 Π1001 0 Firenze, 12-163 ⁸21, 13„; “XIV, ¹¹„3
“ particolar} diverti 00 questo gite 001 Cemmenus-13
XIII, ⁴³-xlv, ⁸ ,,, ‘¹ 0 conivente 000 10 narratione d.
Palmleri, 16-21 ,,, δ 1000110οω di rlcevere 10 00000-
gna di Pisa, 27, 3-4, 1110111010 10 campo 9001110010
Sim-za e 11 Tartaglia, ⁵·93 00 ohe 11 001011000111 per
timore d. Pisani 1111110010 a farsi consegnare gn
ostaggi 1101001101, 14-15, convoco, 1 capi d’arme per
Impor loro di 1109011010 Pisa 0 per sapere (10 qual
porta preferivano entrare, 17-20, ‘¹‘ X, 11,, ‘¹ XIV,

1³,3 uena dizo-riti d’upinloni ρτωοοςιίο la porta
florenum, 27, 20-31, 111110το110 Franco-amno (10
Mlnndoln che 00901100 11 deciderit> di dare 11 00000
0110 0., 28, Ν, 01 pone 0 0090 duwe-emito pet en-
trare 0 Plu, 11, rime 10 00000ζο0 d. 0. dal Gam-
bacortl, 17-22, ringrnzlandob, 00000άο il Pol-ieri,
000 cocunea 901010, M, n. 4,- ‘¹va 5-6 ‚3 “xvm
7 ,a destina 0 gun-dh dl 101 nerum-do cavalonum
28, 2⁸·293 prende accordl 000 311 Anniani 9οι- 0000001·-
01010 l'enemito, 29, 17·19, 000100 ΕΊι-0000 dell'occu-
pui0ne awenutn, 21-223 ⁸ X, 20 ‚3 ‘⁴ XVI, Η ,, 00-
0090 11 palam duffii Ahzhni rimandaudoli 0110
1ο ro 0000, 02-25, “X, 20st raulcurt 000 un di-
000100 1 Pisani 00110 loro torte futuro.. 30, wal, 12,
n. 13⁴¹ X, 2⁴ „3 ὅ «11000ηο pi& 010910 nel Patalen-1, 911)
00001010 nel commentari, XVI, 3⁹·XVII, 143xv111‚
7ος, 20-09 ‚3 δ 000110 cume governatore dl Plu, 34,
:io-213 35, 5⁴3 δ 1000110010 dl fortificare 10 0., e (11
invia-e ontnggl 910001 0 Fls-enne, 34, 31-32, 35, 7-13,
“† 1421, XV, 0-9,,110., “VIL 17 ‚3 “XIIL 39„;
“m 8,1³„3“XXIX‚14„3“XXXIII, 19„33,‚103

, .

“ 00000111 Gnm, vitato 001 nee. XVII (ἲ), aua firma nel
cod. 0099001000 97, XXII, 7 ‚.

⁴¹ Cmom G1ov1m BAnxsn, canonico florentiae, viz-
outo 001 000. XVI, 01000οἀ0010 di Nori di 6100 Cap-
9001, XXII, ιο, tua 111100 001 cod. 0099001000 97,
XXII, ε ,.

“Cn’roux L111011Lu1'gi ds· Gs‘nlim 0⁶le di-
scandente de· Gino Cappom' e‘I vecchio visum dal 150 5
al 1584, xxlx, 15-153 possedon«, firm& e corre-sse
Petet-ale cod. Mormktno n. 245 d. De captivitate, 5·9 „-

CArrom (nuent-st) Gnro (mmomt) ⁶ crede che Neri
(3099001 abbia denunti 1 emanatura· do presa ds·
Pisa (10 09911011 menti 'dal 9., XVII, 23, n. 3„;
“ sno gindx‘aeio sul De captivitate e sul De Bello 1³1-
0000 del Rumam} XXI, n. 2„3 “tm- 97 d. 0110 bi·
blloteca, XXI, 81·XX11, 32 e 9000110 „3 *ἵ mn. 10 d. stet·
00, xxm, v-XXIV, ⁹3 XXVI, ³2-xxvn, ⁸ „3 paria
delle prmus-wne· prese dat· Horentt‘ni dopo Ia presa
di Pisa (an. 140⁶), 35, 16-17.

CAm’om Nau [Narras canonius, Nm‘J, ‘¹ gu 0000 01-
tribuit} 1 commentari d. presa dn· Pisa, XII, η, XV,
53 XVII, 01-πο ‚3 “ forne οο fu 0010 l’edltore, 20-21,
³⁰ „3 lettera di dedica d. De captivitate 0 lul ditetta,
9, ι-ιο, “VII, 17-VI11‚ ⁶„3 ‘¹ x, aa„ “XVIL 24-32‚;
‘¹ 000 Vlta scritta 1101 Ρ101100 tle„ XXIV, m ,,, ‘¹ †
1457, XII, 22·2³,‚; ric„ “XXI, ⁶‚3 “XXIL 12, 1⁵,
21,3“XXV11, 0,, “xxxm, 1542„ 11, 2⁴.

⁸ CAPPom Nm, vin-uto 001 000. XVI, 019010 di Neri
0099001, cui 11 Palmieri (1011100 11 De captivitate,
XXII, 14, oua firma nel oud. 0099001000 97, xxn, 7 ‚.

“ Carpum Nam, vissuto nel 000. xvn, ascendente dl
Neri dl 6100 0099001, XXII, 10, sua firma d. 1611
nel cod. 0099001000 97, xxn, 9 ,-

“ CArroxu Fun-110, discendat« ds· Gs'no ,Ἰ vecchio, de-
sideroso di veder pubblicum Integralnente in latino z·
Commentari d. presa di Pisa sa scrivere a Bernardo
Rnoellas· il De Bello Ρ10000 a lun· dedicato, XXI, 6,
10-14 ρ.

CAPPomn-nr. oxomum v. Cronacke Cayponlane.

Cmo v. Stroux· C.

Cmo MAGNO [Carolus Magna, Carolus] secondo il Pal·

