56 INDICE CRONOLOGICO

[ΑΑ. 1405-1406]

Πίσα· di bana per tentare l’assalto di una d. porte 1406 marzo 19- I ,eifum d: Ferme ring-ranam il re

dt· Pisa, 14,16-18.
[⁸¹1405 prima del 7 novembre· Ralnaldo Gianfigmzzl

Ladislao per Ie sue assicuramni da· non aiutare a·
Pisam218,1s-15.

e Cristoforo Splnl tentant> inuno dl prendere [1406 aprile - Nuove soree fior-entiae muovono contro

d’assalto una. d. porte (11 Pina, 14, 4-6, eram]

*1405 novembre 11 - Bertoldo Orsini lnIzia l’medlo
(11 Vico, 13, 22, n. 8.

* 1405 dicembre · A Firenze tergono voci calumniose
contro Bertoldo Onin13 egomento d. magistrati
per vau voel, 16, 32-17, 2, κ. 3.

1405 dicembre 1 · I De‘eci di bana scrivono a Tom-

maso dei Ρισονί, loro ambasciatam a Peneia, di

indura Ludom’co Melioratc} nepote d. pp. Inno-
ceaeaeo VII, a impedire il passaggio da· trappe di-
rettae a Pisa, 14, 35-57.

*1405 dicembre 2 · I signore· ds· Firenaee scrivouo a La-
dislao, re da· Napai, pregandole» dx· non aiutare ί
Rham} 17, «ow.

*1405 dicembre 3 - Angelo della pergola, capo di mi·
lizie assoldate dai Pisani ὲ sconfltto pr. Sarteano
da Ludovico Miglloratl, nlpote (1. pp. Inno-
cenzo VII, 14, 1⁶·20, n. 5.

1405 dicembre 12 ·· Bertoldo Orsini, accusato ds· tradi-
turum, parte da Vico e si roca a R'renze5 non ἃ
pi& rimandam a Vnco, 17, n. !·2.

¹⁸¹ 1405 dicembre 24 - Muzio Athendolo Sforza usoldato
dai Florentlni resplnge in Maremma Gaspare
Pazzl diretto a Pisa con numerose soldateache3
il Patet· si salva a ποιέο a Massa Martuima, 14,
21-15, a, 9-14.

1405 dicembre 30 - I Πῖσα· di bana scrivono al Pacori
pred. di donare a Lodovt'co Mjgliorati 1500 fio-
rini per aver impedito il transito alle milizie ds·
Angelo della pergola, 14, n. 5.

*1406 gennaio · A Bertoldo Orsini vien tosto il co-
mendo d. forze florentineg vien nominato in sua
vece Obizzo da Monte Garum, 17, 3-4.

*1406 genunio 14 · Ιχ Dieci (11 balla luviano Barta-
lomeo Popolescki e Giovaum' dei Medici ambascia-
tori a Ladlslao, re (11 Napoli, per dlssuaderlo dal-
1ἰίοἏτο 1 Pisani, 17, 25-27, 42-18, 1³3 v. [1406
marzol.

* 1406 genunio 19 - Sono el. a Firenze nuovi Dieci di
balla, che don-anno assumere l’ufficio 11 1⁰ mar-
m, 17, 943, 57-59.

1406 genunio 19 · I Dices· di Basta s'nvae’ano Ludovico
della Badessa ad Obiaeaeo da Monte Garum, per
persuaderlo ad accettare il comancio d. sorte fio-
rentz’ne pr. Pisa, 17, εει-ιφ.

1406 marzo 1 - I nuovi Dlecl (11 balla entrano 1η uffi-
cio, 17, 14.

[* 1406 marzo - S'inviano dal Florentini ambasciatorl
a Ladislao, re di. Napoli per dmuaderlo dell’aiu·
tare Pisa, e se ne ottiene promessa, 17, 2⁵·273
cf. n. 6]; v. 1405, germaio 14.

* [1406 marzo - Ι Florentia} eleggono loro cap. contro
Pha Luca Fletchi, 18, ⁶3 cf. n. 3]; v. 1406, giu·
gno 18.

¹⁸¹ 1406 marzo 4 - Nuove forae florentine muovono con-
tro Pisa, 18, 15-19, κρύος v. [1406, aprilel.

1406 marzo 16-18 - Provvzkiom· d. Diem· di bana di
Ft’renxe per ovviare la carestt’a d. campo pr. Pisa,

18, ³052·

Pisa, 18, 27ης, cf. 29·so]; v. 1406, marzo 4.

1406 1003310 6 - S’invia ad Ottobuono Teraeo, signore di
Parma, Alessandro Altovitt‘, ambasciatam per chie-
dergle‘ da· non aiutare Pisa, 18, ιό-ιε.

*1406 maggio - Dopo molte ἐπαΐει-1η Ottobuono Terzo
(11 Parma promet-te ai Florentini di non niutan-e
Pisa, 17, 2⁶48, ι, ιφ-εο.

*1406 1003310 20 - 1 Pisani distrutto un ponte sul-
l’Arno, che congiungeva le due parti d. campo
fiorentIno, tentant> (11 assalire 1 Florentlnl, ma
sono rapum, 20, ιιι-21, 223 20, 25·³⁶3 v. [14οῶ
c. giugno 1]-

*1406 10113310 22 - Le navi assoldate dal Fiorenssnl
prendono a Porto Pisano d. grano dlret‘to a Pi·
sa, 20, 1-5, 15-16.

[1406 c. giugno 1 · 1 Pisani dhtrutto un ponte nul-
l’ArnO, che congiungeva le due parti (1. campo
florentino, tentano di assalire i Florentinl, ma
sono respinti, 20, 16-21, 223 qs. 20, 25-26J3 v. 1406,
maggio 2ο.

1406 310300 9 · I Dieci di bal1a luviano al campo pr.
Pisa come commksare· Vim· Guadagm’ e Iacopo
Gianfigh'aaeaei, 21, 24-26.

[* 1406 310300 9 - 1 Florentini tentano invano di pren·
dere Pisa d'assalt0‚ 21, 22-22, 93 21, ιε’-τος cf.
21, 20-26]; v. 1405, gz'uguo 2ο.

1406 310300 18 · Luca nesah· el. cap. dae· Dieci di
balia di Εἳνεπτσ, 18, 22·23; v. [ηοω marzo}

* 1406 310300 20 · I Florentini tentano invano di pren-
dere Pisa d’asnlto, 21, 22-22, 93 21, 20·2⁶; v.
[uo-5, ev'ueno 9]-

*1406 310300 21 - 61110 Capponi va da Flrenze al
campo pr. Pisa per pacificare 1 due condottleri
δίοιτο. e Tartaglia, 22, 27, n. 2.

*1406 310300 23 - 6100 Capponi‚ pacificati lo Sforza
e 11 Tartaglia ri‘torna a Firenze, 22, 28, n. 2.

*1406 103110 4 - I Dieci (11 balla dl Firenze mundano
Maso degli Albizzi a trattare la resa (11 Vico Pi-
sano, 24, 17, 18.

*1406 103110 6 - Gli abitanti dl Vico convengono (11
arrendersi tra dieci giomi, se non rieevano aluti
dai Pisani, 24, 18.

1406 103110 7 · Luca Ficsckt’ va al campo pr. Pisa, 18, τι.

[*1406 103110 7 - Pisa Innalza le insegne d. Duca (11
Borgogna, 25, 2-4, 15-163 cf. 10J3 v. [1406 dopo il
28 laelio}

1406 103110 10 - Il Re dx· Francia notifica per lettera
ai Fc'orentim‘, che Pisa era venata in possesso d.
Daca di Borgogna‚ 25, «πο-23.

* 1406 103110 16 - Vico sl arx-ende ai Florentini, 24, 2ο, 22.

* 1406 103110 17 - Le militie florentine occupant> Vico,
24, 2o·21, 2³.

*1406 103110 28 - 1 Dleci di balla (11 Flrenze autoriz-
zano 1 loro colleghi presenti al campo di trat-
tare (1. rena di Pisa coi messi di Giovanni Gam-
bacorti, 24, 31, 25·

[*1406 (10ρο 11 28 103110 - Pisa innalza le insegne d.
Duca di Borgogna, 25, 2-4, ιφ]; v. [1406, Iuglio 7].

1406 agusto 12 - I signam· di Ft’renu rt'cevono ana let-

