[πται-000022]

elegum> Luca Flo-ehi 029. gen. contro Ρ122, 18, ο,
n. 3,· due (1. loro guldano l’eoereito contro Ρ122, 8-93
0 10011000 021090 2 820 Ρ101·ο 2 Gradu, 17-203 per
1020011022 dl nttongue 9002200 dl tornare 101110·
120, mog 901 deliber-,no (11 9221001210, 31-19, 13 ε·
Diaei provvedouo ad eliminare tale inconveniente, 18,
20-333 invias-o al caupo Vim Gaudet-ni e Iacopo
Giwoe'aen', 21, are-003 102οἀ2110 mon degn Al·
111221 2 11211210 12 1022 (11 vaco, 24, 10-11, n. 2,· 20-
tortu-,no 6100 0299001, 3220010101000 0010100111,
18100010 Damnti 2 uatum 001Ρ12201, 29-31, u. 4,-
116110 (12 6100 6299001 10 0002121001 2119111210 10
commin-no 21 Priori 901· l’aocettuione, 26, 12-273
”Χ,13,,3”ΧΠῙ, ⁴a-4⁵„;“XN,12‚3comm·0anoper
nemo di Gino Capsam· l’accettaeaeionae α’ Coi-nium·
a! emto, 1002110202οΠ (11 11002010 12 0.. 26, ,ιι-343
27, 3-43 v. Ridoffi Lormo, Uaezm (da) Niccolb, Ma·
galetti Filim, Μωυσεῖ Antonio, Pales· Franoesco,
Gimfgllaaeaei Raaldo, Spina· Crx'stoforo, Badessa (del-
la) ludovico, Valore' Bae-tolonmo, carnem-chi Paolo
(211. 14093 Albim· (defen) Maso, Capponae' Gino, Cor·
hinem Borma-mo, Daevoenaeatae‘ Ne‘ccolb (20. 1406).

Putate (memma-0 m Purra· 002132) [6209613 nuo
ven-mo 110., 28, 13.

- (212012122102) v. Πίσα· da· balio, priori.

— (mom) [priorem magistratu, sig-nori, Florentinae
Ray-wem patre-51, vien scritta. loro da Genova da
rauce-co Aldu-otti l’offerta (11 Ρ122 (12 parte d.
1311001021ᾱο (211. 1405), 7, 233 8, n. 1,- ΧΠ,24 αοὂ3 901·
contiguo (11 pochi clttadlnl vl mundano 6100 629-
9001 per maggIorl 20111211010011, 8, 143 2000 am·
100221 2112 loro 91020022 amba-datori Ρ12201, 12, 23
11 rimandae 20022 11290212 0 (1001110110 12 continua·
210110 (1. guerra, 13, 111-14300οᾰ200ωο 2 morte Lo-
renzo Raffncanx 0 gli 21111 001902·οΠ (1. 90111112 d.
01112110112 (11 Plu, 15-10, n. 43 cormpondono con Lada·-
slu do· Napaei pn preferlo de· non adestare 1⁶ Pe'sant'
(211. 1406), 17, n. 6,· 01033000 Luca Fieoehl 029. gen.
contro Pin.. 18, 6, n. 3,· sono avvertt'ti dal Re di
Rauda che Pisa u· era suttonam al Daca da· Bor·
gog-u, 25, mss 01111210 condizion! d. 1022 cn Ρῑ22
0011200200 1 Collegi 901· 1’2991·ον221000, 26, 15·27,
13”Χ,15,,3 ‘XIV, 5,12,,3 ν100·290(1110 loro 011
000210 (1. presa d. c., 29, 213 10 11002000, 34,16-113
odlando 20120111 1111121001 sacre (11 110312212010010,
21-233 11001000 gli 0121011 912201, cui promettouo
bourdonn, wmg prondono 1111211το 9100202100211
per 12 olentem (11 Pina, 34, 29-35, 2, 7-133 rua-udan
provvxbon'mnte Ripa-fratta per forensia d. Gamba·
curti, 23-263 cm· dam anche un salvacondotto, 26-283
dc„ q, 5⁰3 32, ω·

- (stenen) v. Priore.

FLonmu v. Fk'renaee.
nomm-mn 1121202ωο112 rann v. Firenaee (collegi),

(trion)-
qummt v. Homilai.

montanum Am v. Mense (uusado).

noum-mus romnus v. morentini.

⁸¹ Fon-numu Gmsro 10 un articolo 001 vol. Χ (1. Glor-
naelff de magr-tt· d’lealia cita 11 cod. ottoboniano
Τ, m. 22 del De qute‘vitaete, xxm, 19 ,.

⁸ Fouen Jmoro qurpo [Jaoebns Filippus frater Ber-
mau‘s] 1221002101ιο (1. De cymam, XXXIII, 12 „.

INDICE ALFABETICO

45

‘Fon-racusanus* (n1nmoncA)diPx·stoian·‹:.,
XXVI, 3 n·

ancmcnmo m Mnmou [Franeesclaim Mandu-
lenoe’s] 0290 (1. 10111210 mercenarie (1. morentini 21
lamenta (11 110νο1· uastare 10 Ρ122 20022 90112 2
22000, 27, 2⁴48, 13 ὲ 1110910201210 aspramente da
6100 6299001, Μ.

1122002200 [manducas] v. carrara (da) F„ Gus'ccae'arda‘ns'
F„ Palea· F.

Fumea [Gallia] 1·10., 31, 203 “ XXIV, 17 ‚.

chossuu (11211) v. carlo VI.

“Funus (00) ΚΑππΑειιο [Rafael Trio-ket du
Fusa-013 catalogo d. sna biblioteca cit„ VII, ⁶-73 ric„
vn, ⁸7·

GAmut Mam». v. visconti G. Μ.

Gau-‚azzo [Galaeactim Galeatius] v. Visconte· Gian Ga·
leuno,

Gmm v. Rauda, Lon-barda

622122 (3122210112 v. Lombardia.

Gmu cumton v. Veneto.

GmAcossn Gxovmm [Ga-abacum Jomaes, Gmbmr·
tal, 21 fa 2180010 (11 Ρ122 0 290μο 21010010ωοοω 1
20010010101 (20. 1405), 15, 2-20, u. 2,· ΔὶῐΣΧ, 22,3
000 (11101001200110 percio 1 21101 90021011, 15, 25·223
901· resistere 91ὺ 2 lungo 12 uscire (12112 0. 10 boccho
inutili (211. 1406), 23, 193 002111ος0 00012 violeum
60121·ἀο 601092301 2 000203οπ811 10 tue ricchezze,
33, 111-213 29το 11211211νο 001 Florenflnl
per 010220 (1162292ῐο da Ῑ22ν21200,24, 22,
’5⁴⁶3 2910 altre 11211211νο 901· mezzo (11 1310110 delle
Brache, 26, 1-2, u. 1,- ‘¹ X, 13 „3 secondo quanto ὲ
stabilito egli 2’ 10190302 (11 00020ςοπο Ρ122 ele for·
teuzo 10 02011110 dl 50000 6011111 0 (1. dominio 201
Bagtss (11 Ρ122 ricovendone 111 garantia 20 oetaggl
(12 depositam 2 lupun-atta, 26. 5-113 901· 00011120-
opetum 1 Ρ12201 1111110212 ad averli, 27, 10-133 “ XIV,
2, 14 ,3 vorrebbe affrettare 12 00020εο2 (1. 0., 28, 043
200 tenute 10111210 910010 in 2110 20000120, mentre
egli veglia tutto 2101210 10 attens dell’iugresso (1.
Fiorentlni 2 Pisa, 2-113 contegat 2 6100 6299001
una 220112, come aImbolo d. deditione d. 0., 19-223
ὲ ringrazIato da 6100, ,22-27, n. 2,· ⁴¹va 5-6„3
⁸ xvn, 7 ,3 ὲ ‹xe-tinam 10 202 01121οἀ12 una squam-o.
di 12011 21 comendo di Bet-nardo Canlcanti, 27-223
a· fatti conclus· con lui sono approvati aaa· Coa-uffa·
fioratt'n', 35, wat, e per 222 sieut& Ripafratta vien
contegunt allo Ssorua e al Tartaglt'a, 253 attenuato
tm salvacondotto vieno 2 Firenze con la sua samiglia,

Gummls v. Obitu da Monte Garum.

GASPARB [Gna-star] v. Pani G.

GAsPARE 02 12211212Νο [Guaspar Vaianensis, Guaspar,
Gaspaerll cittadino Ρ12200 1002110210 (121 620102-
corti (11 trattar 001 Florentlni 12 reu di Ρ122 (20.
1406), 24, 27-223 porta 2 buon punto 10 1121121110,
32-333 rie„ 25, 19.

611ηο (ω.) v. Martiano da Gallo.

Gomon [Θεανὼ dominata dal re (11 Francia (211. 1405),
6, 343 25, 233 “IX, 11„; 1021ἀοοω (1. 99. Benedet·
to XIII, 6, 353 vi abita Bonaoeorso Alderotti fioren-

