44

INDICE ALFABETICO

ο [morentini-F 1101100]

13, 10-14, n. 2,- 12, 003 ⁴¹ 1x, 2⁶„3 10 1010 foi-ze ’0 Fmtuzn [Floret-tia, ‘urb-³1, 1000119831ῑῦ da Το1110 (qn.

quelle (1. Sion-n 01 1010 coldo 000011330οο 01111010 (11-
10110 0 Ρ100, 14, 10-233 provvodono perch& non 3100·
30 gro-no 01 11010101, 0 incendiato 000 navo 001100
(11 10110103ὶί0 001 porto (11 Vada, 16, 1-113 ‘¹ IX, 33 ,,3
00ορ0110110 (1. Melta (11 Bertoldo 010101, 16, 32-17,
13 01033000 10 01ιο 1000 0111ηο (10 Monte 6010111,
1010 010101001ωο (an. 1406), 1·4 3 01033000 00011 Diaei
(11 balla, 9-103 promettono 0 1101110100 (11 Napoli (11
000 11001001οη1 00110 0000 (1.1 Roma, purch& non 010·
10000 Ρ100, 25-273 0110030οο (10 01101100οο Torzo,
0110 000 1011110000 000110 di loro, 27-18, 13 (1001(1000
(11 portare 10 guerra 00110 Ρ100, 3-03 ‘¹ IX, 40 ,, 3 01110-
dono l’Arno 000 1100110 00031003000010 000 00 pon-
10, 19, 9-15, n. 3,- le loro 0011 1000103000 010000
30100 pisane 000110011 navi 00110110 di 31000,101ρο-
(1100000001 d. frumento, 19-20, ⁵3 ‘⁸ IX, 40 ,,3 ⁸ XIX,
23-XX, 413 011οπ111 da un 0000110 (1. Pisani 0 000
d. 1100110, vorrebbero abbandonar-la, 21, 443 mentre
10 810120 0 11 Το1103110 vanno 0 (1110000110 11113000
di avviarsi 0 Pisa, 14·15 3 fanno 00 vano tentativo (11
0001010 10 mura (11 Ρ100, 23·22, 73 ‘¹ X, 1,,3 circon-
(1000 ln 0. 000110 (10 nord, 23, 4-143 ⁸21, 0 ,3 accidendo
0 0110310000 1 Pisani impeducono loro (11 uscire
(10110 0., 23-24, 13 311 abstenti di Vloo 00110 00011011
ad 0110000101 1010, 12-133 ed 1010111 00 11001000 la
1000, 10-20, amn 000 1101110011 (11 11011010 dai Pi-
0001, 20403 presi 10 odio 0 Ρο1003011011001 Duca dl
Βο130300 per ωο1110110010011 1οΠ1111 0 un 0110 menso,
25, 10-203 01110300 10033101ωοοω Pha, 21, ³⁰-323
vintolano 000 glun-amento 1 1010 00111011 sudditi. d.
Re di Francia 0 000 100010111 per 00001100 1031000,
24-213 ⁸ X, 11 „3 rIcevono nuovo offerto (11 1000 (101
Ρ10001, 26, 23 verno compen-o (10 (10101 01 6010110-
00111, ο·113 0000111100 1’οῆ“0110, 27, 43 11 1010 00010110
001 10001110 (1. com. 0110 10010 01 prepara per entrare
00110 0., 28, 11·10, n. 2,- 0 1010 nome 6100 1100νο 10
0. (101 Gambacorti, 19-273 11 1010 vessillo ὲ 1110010010
001 palazzo degli Anniani, 29, 25403 110., passim 1101
(11000100 01 Ρ10001 (11 6100 Cappoui, 30, 14-32, 123
‘¹ XVI, 39-XV11, 14 ,,3 11 quale ricorda 1 Ρ101001101
000010 01011 0010331011 (101 Ρ10001 insieme 000 Το1110,
30, 20-323 0 poi, 0031100110 0001 11 partito guelfo, 0011
Federico Ι, Εο1100 v1, Federico H, Memfi-edi, Cor·
mdlno, 31, 4-133 Ρο10031111011 pol (10 tutti 1 1110001
pisani fra 1 quali 6001100010, 13-103 000 potevano
avere paco 1100110 Ρ100 000 10000 1010 00330110, 25-203
non voglion pero (110110330110, 0001 la salvan-ono (101
0000003310, 0, (110100110010 11 penato, vogliono che
1 Pium *ivano 10 paco 00110 11 1010 (10011010, 28-
’ 32, 03 0011 11031001011 per 10 3000100110 1010 verso 1
Ρ10001 1010 000111101 0001101 (10 Βο11010010100 (10
Piombino, 15-33, 133 11 quale 000110 1 Ρ100010 viver
010011 sotto 11 1010 dominio 0 0 100οἀ01· 0101100010-
tori 0 Fir-enne 0 3101011010 010100 1οᾶ011ὲ, 31-34, 73
1010 011031·ωο per 10 presa dl Ρ100, 11-233 “loro
provvislonl 1131101110 0110 0. conquistata, X, 29 ,,3 110.,
«vn‚1a„3“1x, 24,,;“Χ,10,,3“ΧΙ, 7,,3 “ΧΠ, 12,
ι(,,3 ‘xlv,⁴ob‚,3 “XVI,17„3“XVH,⁴„;“XVIII,
1, s,12,1⁶„3“X1X,13b, 23, 2⁶„3 “XX, ⁴⁵„3 “XXL
⁴„3 “xxan 7, ⁹„3 10, ³, s, ⁶, 7,17; 12, 7313, 15,
16, ιφ, 22, 233 15, 33 20, 5-03 22, 10323, 173 passim,
25, 0443 26 223 29, 13 passim.

Ι

548), 31, 103 restaurata (10 60110 110300 (an. 801),
3-4, 223 3101130 fin 0011010 000 mun 000-1100019, cap.
pisano, 20-413 vl ὲ portato l’annunzio (1. perdita (1.
0111000110 dl Plu (011. 1405),11, 2133111, 20,; vi
giungono ambasciatori 9100111, 11, 32-12, 23 ⁴¹ IX, 2³ ‚3
vl 00000 000Μο (1. sedem (11 30110100 ouini, 1⁶,
32-17, 1, 08-093 vi ὲ annuntiata 1⁸ mutia regnante
nell’esercsto pr. Pina (00. 1406), 19, 4-53 vi 3111030
un 100000 (1. Dum (11 Bon-gom 10111001ιο11οα d}
maltra‘ctamenti rlcovutl 111 campo pr. Pina, 25, 11,-103
vl 0111νο 6100 Capponi por 1000110 1 0111001111 ad
accettare 10 1000 (11 Ρ100, 26, 113 una 10110, recondo
11 Ρο1011011, due, 0000οᾱ0 1 Quaenam· d. yma ds·
Pisa, 23-2730‘X1v,11„;“xm, 4³„ ssav, s„; vl
ὲ 1011010 un 000010 d. prena (1. 0., 29, 21·223 ⁸ X,
21 „3 vi 000 :pediti oratori (101 Pisani, Sko-1⁰3 ‘¹ X,
2⁶‚3 vl 310030 11 0110010 (1. pren (11 Pin, 34, 113
“X, 2723 0 3110101011910001, 34,243 ”Χ., ufir!
000 portati per dne anns· 0010331 piam, 35, 1-2, [ῥ’-103
vl 310030 11 Gambacorti, 2ο4, 06-103 ⁸ X, 30 ,3 110.,
«VII, ¹2 17n3avmv¹5u3 “1X,9,1⁶, 3⁸13“X2⁴¹n3
“XI,12‚;“XII,16,5,11,16„3“X111, Ua, 22002351
(0,,3 “XVL 4, 17,,3 “XVIL 1, 8, s, ,ης “XVIII, 3,
21, 23,24,,3 “xm 1⁹‚3“xx, ,10ᾰή “m ’,0, 31,3
“xxm 24„3 “xxm, 31,,3 “X-XIV, 14, 25, 05,3 7,
21, 2³3 8, 11, 19, ³⁶3 9, u, 11,·0, ss, 5³3 10, 1, 1⁶·173
17, 323 21, ⁸43 222283252 813 27, 0,04332,10333,
303 paxim-

(comet) [Florentium respublicae 1011001, 0000 010-
1110001 0110 1010 precem 0010000101011 pisani (011.
1405), 12, 23 11 rimandam 001100 110ροοω 0 (1001110110
(11 0001100010 10 300110, 13, 10-143 elegeon novi
Diaei de· hassa (011. 1406), 17, n. ,55 convocati (10.1
Priori accettano ιι ren di mu, 26, n. 3, 11-27, ³3
’11, 15,,3 ⁸XN, s,12‚.

(cosmon 1111001001) [Comfflio damah, e Com‘glio
del comune] approvano lpatti 001 60010000111, 35,
nom, 110., 26, 08-09.

(contemno 001. commu) v. coasfelt· noemi.
(0011010010 mu. rorom) v. (20ka uafgim‘.
(com-Ano) [Florentius agerl, 0000110331οω du Pl-
0001, 31, 103 110., 19, 2.

(Dmnuvnu) v. Daeflecae‘ di hassa.

(01001 m mnu) [decemviri ad bella· curan dalem,
decemviri quibus belle· gerendi cura inum, mag-istra·
tnsJ, 01. il η ago-sto 14⁰5 per provvedem 0110 0000
di Pisa, 13, 16-17, 0.,· e 7;“XV111,10„;“ XIX,17 ,3
theoricam Gino Cappon‘ di ricevere la roxa da· Ri-
pasratta, 10, ⁴⁴·463 provvedono per continuare 10
guerra ad 01110000 0103301100 cap. 3011. Bon-tomo Or-
0101, 13, 16-203 1000110000 duo (1.1010 (11 prender (11
00101000 10 0111000110, 14, 0-6, σι. 2,- depongono Ber-
10100 010101 :estimem-1010 000 omno (10 Monte
Garum, 17, 1-4, n. 1,· Bertoldo cks'ede lore invaso di
ritornaro a Pisa, 15, 223 luviano uno d. loro ad Obiz-
zo, 15-103 pel 1406 00 1003000 01. 1101011 (101 300-
0010 perche 0’1ωρ101100100000 (10311 affari 001 001-
103111 1000111, 17, 943, n. 5 ,· ⁸ IX, 30 ,3 0000010 d·
0011 1’0111010 001 mmo prendon varie (101111010010111,
fra cui quella d’ impedire ventrata (11 00110103110 0
Ρ100, 0 (11 evitare 0110 Pin 010 0101010 (10 Ludi-lm
(11 Napoli 0 (10 0110110000 Terre, 17, n. ό, 16-10, ιι. 1,-

