 

[Palaiai-Pisa]

mma-‹u- .-<-—----ffl--mm·n ...m-.-

d. Cenaeum} 2⁷·XV, 11 „3 ‘¹ ne tulach ulem no·
tine poco imperanti, XVI, 7-13ς XVII, 15-11 ‚3 ὅ ne
1001111111 denne opat-se, xv1, 11-23 ‚3 “ ne amplia
11111, u-XVIL ιι „3 ⁴‘ probabnmmte 11111 lettera ο.

Neri noceant 1111 derivatione d. 1110 scritto d. Com-

κακή, 17-32 „3 ‘¹ che rhum dunque evidente, 23-36 ,ς

‘¹ reglau-n alcune 11011111 che 11111111ηο nei Cannen-

tari, :ib-XVIII, 24 „3 “ di queste :inune 10110 consi-

(1111110111 personali 0 amplinuenti νει-101101, 25-31 „3

⁴¹ utre 1011 mtto dn Ser Nofrl e 1111 Buoniaugm,

ao-XX, υ) „3 “ talvolta Inventa particulari, XXI, 1-11 „3

‘¹ e riperta notizie ”pute ο. vin voce, 17-19 „3 ⁴¹ la

1111 open δ dunque, come enerve> Gino Capponi

imbre, un eseremo tettan-ico vendente 1. du· veste

clu-ica 1, fatti denunti (11, poche fiunti, 20-29, n. ι „3

⁸ pmbtbssmente 11 cod. d· lui pre-entatu 1. Neri

eapponi ὸ 11 Nonae-⁸20 Fiorentino Capponiano 97,

xlm, u-cn ,ῃ “ alenae omn-vadosi 111111 grafia d. 11101

mli, XXX, 16-21,ς cst„ “vm 12, 1n5„; “X‚

m„3“X1,1„,3307„3“XII„72³„;“X111, 1,,

“ΧΙΧ, ⁴„3 “XXL 2οο23,, «1011112, 22,
³⁹3⁸XXIVW20 “„,XXV⁴192³,“2⁵‚30„3
“XXVI-Launa «ΧΧΙΧ,15,,;“ΧΧΧ,ς31, “xm,
²⁹⁸„ «ΧΧΧΙΕιῃποπῳσρωᾶακπεησεεαι
testo.

Pan-o [Pa-hs] v. Carnesecch‘ P.

Pm v. Leon Ill, [nomae VH, Beueaeuo Χ ΙΙΙ.

Ῥιιιοι ric„ VH, 1,.

Panaenus. [Par-enm] tignus-minti d· ottobuono Ter-
ιο (u. 1406), 17, 2⁴.

Pmmm Lmen ¹¹ mo ubero geneatoguo 1131011110 d.
itm-igin Capponi, cit„ XXII, ¹⁶3 mx, 15 ‚3 erra
nel porro m gila di Δᾶτιν degi? Albim· pr. Gabriele
m Vix-orm· nol maru 11111·ώᾶ nel luglae'o 1⁴⁰5» 9,
n. 1.

Parumne mm v. (ἔκανε (da) Frontem [N'oullol.

Pummt v. Palo-va.

vamu fumun 1 a. carrara (ab) tranem· [Noullol.

ΡΜ nonnum: muranum v. Hune (ωας-ἢ,
(pm).

Plu-U· v· m·

Pana Gmn21Gnnqar Pau-hs] capo di 11111111
more-narie lmoafitto pr. Campigliadnuo stom
(an. 1403), 1⁴, mg 15, υς νέοιο essee-tro a uas·
sa mdabat, η’, di u entra 1. Plu, 14, 26115, n. 1,·
“XVffl, 1³„3 “m 2,11,,;ριι·11 aquense„ 1⁴,
1111Ἇψηῑι41“ὓί,4ῡηε“ῑν111. ¹323 “ XX& 2,
μή 1111111100νί thani nonius, 20, 29-30.

Ριεοιι (mu) Τοιακιεο, mnium florentino a
pengia Μία σου Laevico miamin} στρατω questi
§afnima il munies ἄν· ηιὲἂεὲσ dinae in soccum da·
ΡΒ* (⁶⁶- 8405), Η, 50·ss-

ΡιισοιΑ (unm.) Αυοιιο [Agma-{dh weda]
capo ὅ mammae-umam«, mustupr.
sm· (α. ιᾳοςὴ u, 81, μ, a.

P :amun vi a· mun aaut aedaesa’dmfnentim Toua-
m dd Pecu-6 (au. 1405), 14, η.

- (munnam m) [For-&malni ὲ annuento da
mum amtte mmccornds Pin· (an. 1403), u, 11.

Pnumws Aen v. Pon-ugia (uniendo di).

Pan mxc-m v. Hennam.

sz Gmuntm (namt 3011)·1. San Retro-in· Graio.

varus v. Visam-ti Rapta· Mn.

Τ. xlx, p. 11 -· 4.

INDICE ALFABETICO

 

nom-<oua -.«............. ,ψ ......,

Pacatus! v. Gianfieliaeaei [acopo.

⁴¹ Pnccommz Em, tuol inventuri d. libreria d. Me·
dici nel 1456 e 1495 cit„ xxm, 1, lo„

Pmo v. Medici (dei) P„ Rt‘sornaza‘oni (delle) Ser P.

Pmnsama [Para Sancta] vi convengono meni d.
Fiorentini, dl Buoeioeldo e ‹ss Gabrlele Maria Vl-
·eontl per truttam d. cessione di Pina (an. 1405),
10, ις quivi [mn 1 Livor-no] 11 conchiude 11 contrat-
10, 7-8, eju-25.

Pmmo [Petrus] v. Buonnueffid P„ Canauna· R, Cappous'
R, Maringhe· P„ merbena· P.

leo (SAR) m Gfiuno [Sacrae Petri Gradneaeoe's adeo,
San Piero a Grada] vi 11 aecampnno 1 morentini
per audiani Pio· (an. 1406), 18, 19, ³¹3 “H. θοή
“XVHL5„

α Pau-on Fon-muro v. Munatiuti-Pintor„

‘¹ 1³10 113 una 101. boll: d. 1⁰ ottobre 1458 ὲ contemta
1101 Lama-leno, LXV, 43, xxn, κ».

Pxommo (DA) v. Barhhnaemo da Paomis-0.

Plu [Pi-me, Pam urbs, urbs, civitasl, Buccicaldo e Be-
nodato XJH pontano di offrith ai moranum, 7, 133
Hx, 12 ‚3 vendam 11 Florentini, 10, 7; “ IX, 19 ‚3
un punto d. sue 1111111. erano 111 commnione eon
quelle d. eistad-0112, 11, 1⁴·173 per prenderit pl& fa·
aunuente Bet-told«) 0111111. anema Vico, 13, 22431 vi
eum Gupue Puni, 14, 2⁶, υ, 553 11 fau prepara·
tivi da Firenze per audi-sla pm nuettamcnte, 18,
3-11 ΠΧ, ⁴⁰„3 ne parte Ganpare Paul, 19, 11-11,
n. ,υ 20, soz ΠΧ, 43η vi 11 dirigent> 911oe calche
(11311110, 19, 203 “X1X, aza, :adst «ΚΧ, ⁴1c,3v1
glum fro. 10 1301111110 (1. citudini 11 notizia d.
perdita d. 311110, 20, 7-1ς “IX‚ 43 ,ς 1 Flos-catini
1111111110 di prenderint d’auuto, 21, 22-24, ιε, “ Χ, 1,,;
i Flomthss la emondnno anche da nord, stringen-
dela con ph) vizon-e, 23, 4-14ς “X, ο ‚3 ne 1011 caecian
gli imbui alla diseat, ma rientem per le 1111110011
d. nemlci, neuuno 011, pi& meh-ne, 23, 20-24, 43
Innalza le bandiera d. Duco dl Borgogna con ma·-
nffesti segni d‘allegrem, 25, 1-4, n. 1,· ὲ alchiam&
&promel-Duudtundilutmeumnviene
offerta dai Gamhaoorti 11 Fborentini dietro certi
componat 26, 6413 la ren ὲ accettnu 1. Εἰῐειιε, 11-
27, 47, 11 disputa nel campo florentino pet enecuere
11 modo di. enta-arvi :enm pot-10, 1 sacco, 27, 17-28,
ις vl 11 diffunde 11 voce doll’avvenuta rena, ως vien
1001130111 solmam a. GLno Capponi, 1141, n. 2,-
δ occupata dalle ione florentine, che, 11101110 1, cu·
stodi- d. plazze 9110119111 Luna Flachi, la porcor-
rono 111111, 29, bas 1 tornato poi 111 pinzan, ove ri·
mane il Γ 1111111, uon- distribuite 111 vati 11103111, udo} ’
vl 11 <uffo-do la voce, ohe ἰ Fiet-entim l’avmbbero
mehemet-1, «ιν-ης lc 8111 oceupukme ἒ communicata
ι Fla-euos 22³ vt glunflono 1111111 d. cutem d. con-
tude ι. iar atto 111 κηπείαις ο. Flu-enze- 2⁸3 vi son
porta& abluendam vetwvnsslle, 29-31, ἑ foetlficatn
(11 6180 capnon* e Butolnmmeo Corbinelll ⁶19 ο.
wo& ἕσται-1111011, 34, ama-‘³3 “X, 2ο,,· ric„ “VII, 7,
⁸²3 ⁸32 ι71 16‘15173‘1x9 ⁹² 2⁹5 3²7 332 “93 “X-v Π, ¹⁸2
21, nst “XL 13, 31, 3³,; “XIL a, ⁶,12,1⁴‚ auhn,
nst Uim, mh, nb, 16η, ⁴⁸03 ssav, 4, 6, 8, 1⁴,
132! “XV, 205 2⁸9⁶! ‘XVI’ 523 “XVII, ²⁹ θ’ ⁸23
“me 7, 12, 1:31², 21, 21, 2⁴, az„ “X1x,1⁹‚2³,‚;
“mr ⁵„÷⁴‘XX1V.2⁰„;“XXV. mo, 2⁴, ἥβης

