[010000ὴο110 antiche-morentini]

INDICE ALFABETICO

43

‘Cnonacnt‘n-r. 0111101111 pubblioaeee datum nel Da 'rauranum di mmo Ρο1011011, “wn’ttv nel 1448»

1727, rislum a Mlaeno nel 1844, 110., XII, uas ‚.
Cvm v. Com.

‘DA-rx Lnonaxnog m vita d. Palm‘en· eit„ XI,
6-7 ‚-

nummu-1 01100010 [meolam Davanaml, uno d. Dieci
dibelhdiFirenneinviato 01 001090 01 Ρ100901
11011010 10 1000 0. 0. (00. 1406), 24, 2142.

De Cmnrnwrn Panum di Matteo Ρο1011011 ‘¹ 0011110
non oitre 11 1450, xt, ³2, n. 1,3 “ed. 001 Mura-
tori 001 1733, VH, ³-s ,ς ⁴¹ 00. 00 G. B. 30000011 nel
vol. vm, 90110 11 0. Thesaurus d. Gravia, 9-10, ι-,ς ‚3
¹¹ 9101000 edit. di 80111οπ13 001 1656, ,θ’-093 XXXIII,
13-15 ,ς ‘¹ 110110 0. prece 01 Pin 00 90110 0. Florentini
nei 1406, 11-13 ‚3 ⁸ 0 prmduto 00 1100 000100 0 Neri
00990111, 1⁶·vm, 1 ‚3 ⁴¹ e 00 un’introduzione 0111·
vutmta degli 001-1111 0101101, 0-11 ,3 ⁸ 0001100110 del·
1’09010, IX, s-X, ao ,ς ‘¹ 00110 vente 0111011010 vuol
000010 un’ 11011001000 01 Sallustio, x-XI, 2ο ‚3 ⁴ 9080
001-10110020 0. mo 01110, 23-21 „3 ⁴* repperti d. scritto
001 commutari d. guerra di Pisa, XII, 0·7 ‚3 ‘¹ 030010
dispositione degli avvenimenti 0011011, 11-19 ‚3 ⁶ iden-
titi 0. particolar-i e 001-11090000οη 0. forma, 20·X111,
2³ ,ς ⁴¹ l’uno 0. due 0011111 0 fonte deu’altro, 2⁴·28 ,ς
‘¹ 11 De captivitate δ 910 connecto 00110 01110 0 00110
dispositione degli awenimenti, 2⁹-XIV, 20 „3 “trt-
100010 01011110 100000 0. Comum-tem, 0 anche per que·
010 ne 00111010 derivato, 27-XV, 29 „3 “alcuni 90001
11300100011 Gino 0099001 001010011 nel Commuari
e 1100 001 De captivitate, potrebbero 101· supporto
00 01111, 00100 gii 01 1311501010, 10 001-11001000 01
quenti 00 quello, XV, 20-12, n. 1 ‚3 ‘¹ 01 110110 invece
01 peu! 11010001011 0 bella 90010, perc-henou pecu.
11011, 10 oppetitione 00 01111 ampliati per rendere
910 intere-nante 10 amulone, ae-XVH, 10 ‚3 ‘¹ aena
1011010 0 Neri 0099001 si 900 00013010 ia 0011100·
010110 01 tale 001-11001000, 2442 ‚3 ⁸ 0110 tinnitu dun-
que inoppugnabsse, :sa-³5 ,ς ‘¹ 0000011 10990110 d.
0011110 001 8010010οί, Μαι-0111, 80011011, sozomeno,
XVIII, ποθι ‚3 “rapporti 000 501 Nofri e 11 Buo-
01000301, 3⁴·XX‚ 41 ,3 ‘¹ 01111 paui, di cui 000 900
1101100010πί 10 fonte, 4⁸·XXI, s „3 “ o 0000 0331111111
0011’011101·0, &u ,ς “ o 0011ωο 00 puni di Ser Nosti
9010011, 14·10,,; ‘¹ o 00 memorie 01 1011113110 fioren-

· tine, 11-20 ‚3 ‘¹ 310010Ξο compleo-lvo 010Ρο9010, 20-27 „3
‘¹ 0001011 Nax-male Florentino 0ὼο Capsam· 97, 31-
XXII, 32 ,3 “Laurentiano LXV, 43, 33-39 ‚3 “Lauren-
tiano LXV, μ, XXIII, 1-12 ,3 “ottoboniano 1863,
1346 ‚3 ⁶ Nazioaeale Florentino [biv-500, zio-³⁶ ,ς
“Nazionale Gino Capponi 10, 37-XX1V, 9 ,ς “Casa-
natense 2093, 10-13 ‚3 “Nationale Fiorentm Palatino
779, 14-21 ,,; “ Valloeelliano N 11, 22-29 ‚3 “Rt'ccar-
dae'ano 910, ao-XXV, 2 ,ς “Mugilaboekianm HV, 495,
3-10 ‚3 “Emonia-vim, mil, 97, 17·21 „3 “Maglia-
δειλίαι», XXV, 261, 22-27 ‚3 ⁸ Vara-ano Canonium
157, 28-XXV1‚ i„3 “Forteguerriano 68⁶, n· 1,· “Mo-
reniam 245, XXIX, n. 1 ‚3 ‘¹ 109901110. 000101, XXVI,
1-XX1X, u „3 ⁸ 0111011001Ρο0111000 0000 0. qualefu 11
cappulam 97, 13·XXX‚ 36 ‚3 ⁸ 0111011 0. commento,
37-XXXI‚ ιο ,, 3 ‘¹ prefatione 0. Μο101011, XXXIII ,ς
‘¹ 010000 0. 000101 110011, nelle varianti, 23 10010 0
0010010010, 3—353 110., passim

XI, evo ,ς ‘¹ dedicato 0 Ρ10110 dei Medici e offer·
10311 11011ἰ1111010 000. Lam-enniano, LXV, 45, vm,
5-03 XXII, mn ,ς “pubblicum wlopamralnente da?
Tar-tino, vm, μ’,ς vi δ 0090010 il 00000110 0110
0. 010110 aven 11 Ρο1011011, ³³45, 4, 173 110., 243 eit.
passim uene note al testo per rufinel.

Donnmco v. Buoninsegns· D„ Morene· D.

0011010 01100000 [Donatus Μυσίαι] v. Coo-chi D. N.

Duuzzo (m) v. Ladislao (di Damno).

Dux v. Boreogna (duca dt).

“Eun 110., X, 10 ,.

Erum v. Hccolonn‘m‘ Ε.

Emuco [VI] [Hamus] 11119., agno 01 Federieo 1 e 9.
01 Foderico Π, 0011100110 1 morentini coll'eiuto d.
Ρ11001, 31, ⁸·1o.

Ernnrnmts mmronuu Ioemcowu v. Giornaele dee·
letteren· d’ltalia.

Ειωιι [Heruli] landono 1Ἰ10110, 5, 21.

Emunxi» v. Toseaena.

Fnlo v. Almandro VII.

antuco 1 [Federr‘m prinus hanins nom'n's inperator]
1101Ιο 0110 10110 000 1 Pontefici 9010030110 1 Florentini
0101010 001 Plani, 31, 7-83 9. di Eur-ico VI, 9.

anmco 11 [Secundus Pudor-icus] imp„ 0011100110 1 Fxo-
1001101000 1’011110 0. Plani, 31, Μος 9. 01 umfredi,
nonno di 0011001οο, 11.

Pusam LucA [Lm Fama Genuum] 01. 009. 3011. d.
Florentini, non nel marzo, ma il 18 [ὼς-00 1406,
18, 0, 2³·u3 19, 1⁶·173 “IX, ⁴1„3 va al canapo il 7
laelio 18, 230253 0 910000110 00010 depositorio d.
0010331 0011 001 Μαι-001101 01 60100000111, 26, 113
10010010 001 comminari d. Dieci 01 bana convoca 1
0091 d. miiizie mercenarie per 01090111 011’10310000
10 Pina, 27, ⁵3 0 0000110 0110 custodia 0. 910000 9110-
019010 0. 0., 28, 2ος 29, 1·³, 2⁰3 110., 25, 22.

Ρ1001110 (DA) v. Lorenaeo da Fiflinae.

Fmvro [Filippus] v. Argalou· Ε, Magalotri F„ Dal
Poeno F. ·

Fmrro mm [Philippus] v. Vascone· 1⁷: u.

Ftoumnu [Florentimpopnlm Florentia] divisui 1’ 110-
110 110 Guelfi 0 Ghibellini 00311000 1 6110111, 6, ³3
901· 101 10310110, anche 901· 11 decidet-lo 0. 0011111110
di Lucet e 0. 9100οω11110 0. 'roma 00010011000
001 Plani, 0-111 110νοοο un 91010010 901 decidere
definitis-amente 10 0001000, 19-215 8000100100, 1Ge·
noven, e Benedetto xm 9000000 di offrit loro Ρ100,
purch& 01111100 Ε10000000 00 cmm 0 110οο000000
per pp. Benodetto (00. 1405), 7, 0-133 8, 8-133 ⁸121,
12 ,ς ΒΧΠΙ, 1 a-12 a, τιὸ-9 b ,ς Gabriele Maria visconti
90000 di amputarat 10 1010 amicitia, 8, 2³3 e 10
0111000 per mezzo 01 Maso 00311 Albini, 9, 133 av-
verton-o il Bucabaldo d. cacciata d. Vincenti da Pisa,
49-513 00010000 di 1191000010 10 11011011νο 901· 1’00-
quieto d. e., u. s,- 22-243 e inviano 001000010101101
3000100100 0 0 Gabriele, 24-10, 33 aequi-tuno Ρ100
001 000 territorio, 9030000 200 000 fiorini, 90110 0
Gabriele 010110, parte 01 Canama, 0111 000 fu poi
verente 1’ intera 00111100, 9-10, n. 4,- ‘¹ IX, 19 ‚3 loro
030100010 011’00110 10 9010110 0. 0111000110 01 Pin,
11, 22-12, wag 00010000 01 continuare 10 guerra,

