[V 01100-200110]

INDICE ALFABETlco

53

 

⁴¹ Van-mo Uoouuo3 0110 vita 0011110 ds. [οι-01100 ds 1²⁸1-

gllne, ric„ xxw, 31 ,.

⁴¹ szn, rie„ VH, 00, xxm, 19, XXIV, 7 „.

vaunnam [Veneti] 0010110110οο contro Frsneesco (10 (301·-
rara (011. 1405), 7, 23 avversatl 110 Β11001001ᾱο 0 dai
600ον001, 5-6, 0110 9000000 di amovere contro ,di
loro 1 Flos-entim, 0-7, sebbene quenti fossero 001101
loro, 11-12, s’impadronlscono (11 Psdovs, 10, 10.

Vmozu [Verona], 0130010331οω ds Francesco 110 001·-
rara (00. 1405), 7, 1.

Vlcmsm v. Vico Pisano (abitanti di).

VtessuzA [Ve‘centiaL 0130010331οω da Francesco 110 Car·
rara. (011. 1405), 7, 1.

V1co [mmo] [Vicus oppidum, Vico] presoelto 110 Gabrie-
le Maris. visconti per abboccarvisi 000 Μο00 degli
Alblzzi (00. 1405), 9, 3, che vi aveva possessioni
viciue, 6, 0 vi 01 recu contemporanesmente 0 60-
briele, 1-9, ρ, 203 ⁴¹ XVIII-⁹ ‚3 “XXI, 3 „3 δ asse-
(11010 dai morentini essendo reputato indispenssbile
per 111 presa di Pisa, 13, 23-24, 513 Hx, 10,, 411ΧΠ,
17 ,,, l’assedlo va 10 111030, 14, 1-2, 000 0010010 1
mezzi energssci Impiegsti per espugnnrlo, 16, 12-20,
‘¹ IX, 34-30 „3 “ XVIII, 4 ,,, “ xlx, 1 ‚3 contro l’sspet·
1001000 gem, 16, 32-33, 0001111110 ad essere 0000111010
000 0010010 10 marcis d. Florentini 011 Pisa (00.
1406), 18, 5, 11, 19, 1⁴3 1011001 disper-ate le condizioni
d. piam per intromissione d. 3100110001 Μο00 degn
Alblzzi vi 01 recu per 11011010 10 resa, 24, 17, ιε,
⁴¹ XIX, 2-5 „3 ‘¹ XVIII, 20 η, vien 0000030010 a 1111, 24,
2ο, η, “X, s„; “XVIII, 20„; “XIX, 2-5„3ev1ene
occupato da. mnizie 1101001100, 20-21, εει-33, ric„ 14,
3, 23, 10, 24, 22.

—- (Aunmx m) [νίσομαι] 11110110 0311 00110011 000
persuasi dn quei (11 31001100 sd arrendersi (00. 1406),
24, 5-15, ,1101110110οο 0 Μο00 degli Albizzi dl arren-
dersi se 000 ricevessero 011111 da Pisa, 17-19, 000
0110011011 001111 01 0110011000, 19-20.

chus v. Vicopisano.

Vluu [mortus] v. Guadagni V.

anouss (rum m) v. Benedetto XIII.

[V1scom-1] Fumo [Manna] [Pke'lesppusL succede nel du·

31111100 dl 6100 60100000 succede 01 p. nel (10101010
di Ρ100 (00. 1402), 6, 30-31, 7, 14-15 , pleno <n 110οΡ0110
di perdere 11 (10101010 per 10 1111111110 1011011ὲ d. Ρ100111
ὲ 00011010 dal Buecicnldo 0 ds Benedetto XIII 0
vendere Ρ100 (00. 1405), 15-19, 11 811001001ᾶο 001 caso
svesse venduta Pisa 311 avt-ebbe (1010 0010 parte d.
0010100, 8,1ο, ” xm, σα», ‘¹ XIV, 34 6,,,311 vengono
chleste (10 Benedetto xm 110011100οο0 di stabilirsi 0
Ρ100 10 fortene 10 pegno, 8, 15-16, ⁶xm, 15-17 a,
1⁸·2ob‚; teme pel possesso di Pina, 8, 20-233 sl 11-
110130 01 Fiorentlnl 24, 0 01110110 110 colloquio 0 Μο00
degli Albini suo 010100 per 1110000 di 1111 tal Leo-
001110, 9, 1-5, ιγ-ιφ, 310 precedentemente lnvlato 0
Maso per 11011010 10 suo favore, εις-43, fs invltare 0
pranso 0 Vico, Maso, 0110 01 trouva 0 mentina, 7-0,
ιφ, 311 01110110 1’011110 itia d. Fiorentlnl, 11-13, 15-183
“Ix, 10,,’ΧΠ,13,,“ΧΧῙ,19,,11101·00οΡ100, 9,
15, ὲ 00001010 dni Ρ10001, 0110 000Ρο110ωο 110110000
10 vendita di Ρ100 001 Florentini, 10-10, 7, ιο, 9, 10,
46-513 “1x, 13 „3 ‘¹ XII, 13 ,,, 01 11111310 00110 eistad-ella
0 01110110 0 0111000 011111 di nomini 0 una 30100 d.
Buecicaldo, 9, 10-11, ⁰¹ IX, 10 ,3 ⁴¹ † 0110 madre Agnese
Mantegazza, XV, η ‚3 1 Ρ1010111101 311 mundano 0111-
0000101011 per 11011010 d. cessione d. cittadello. 0 dl
11111111. 011110 0., 10, 1, 0003110 Pletrasantn per 11011010
001 111010011οὶ 0 vi 1000110 ἀ’00001·(10 001 811001001ᾱο
due Genovesl 00100 01101 rappresentsnss, 10, 3-5, 0
0110 00100 000 venduti le clttadelle e 1 (1111111 011 Ρ100
verso compenso dl 400000 1101101, 0-11, “IX, 19 „3
d. quali 0 1111 pervertebbe solo 11110 parte, 10, 12, ric„
Qun, 2⁰„3 “xv, 22„; 10, 21, ,ης 14, ⁹3 33, 10.

[stcomz. 61011] GALnAzzo malameias, Galeatt‘us l, Me·
diolanensium dux] duca dl Μ11000, rlceve Ρ100 unita
0 1111 nell’odio per Firenze, 31, 22, 25, “ XVII, 6, 14,,
† 140² 1000100ᾰο 10 stato 0 due 11311, 6, 29-3ο,1·10., 7, 15.

“ Vrm m Nxccoto Accnuuou di Mat-teo Palmieri pub-
blicata nel vol. XIII d. ΗΕ. ΙΙ. SS. ric„ VII, 5-6,
XXXIII, 5, 29 ‚.

Vrnmno [Wterbium] vi 0111111310 ds Romo, Innocenzo VH
(an. 1405), 6, 29, so.

0010 di Milano 01 p. 6100 60100000, 6, 31-32, per 10 Zeno Arosrom [Apostolus Zetus] 11001·ἀο una prims ed.

0110 31011111οη0 non pub evitare 10 rovina d. 81010,
32-34.

[szcowrl] GABRIELB· MARIA [Gabriel Maria] figuo 1110-

d. De captivitate 0 Schleswig 001 1656 nel vol. X d.
Giornalo dei Letterati d’ltalia, XXXIII, 13, ric„ 2⁴ „-

“ mes Arosroms v. Zeno Apostolo „.

