[Lucumo-umeri]

(nn. 1405), ὁ, 2⁶·29, 16-213 1 Florentinl ottcngono da.
lul 0110 non siuti 1 Pisani, 17, 2⁶·273 prim scr-iven·
dagli in proposito, φοομς joi invia-dofle amba-adana
che rasu'enra ulle m lunziani, 45-18, 11ςᾶ ring-ra·
dato ἄας’ Florentinl, mnu.

mmmmm! v. Longobarae.

utrumme. v. Latmo.

LAvAnmo (na) v. Gaspare da Lamiano-

“ LAzxo 110, X, ³9 ‚.

⁴¹ Lan: Α [Lugdunum Batavorunl, m· ss· pubblica il vol.
VIII, parte II d. The-aurun d. Gravia ool De Capti-
vitate, VH, s ‚.

[Lumen G1onmn] v. Bucdcaldo.

Ltozunno v. Data· L.

Lucumo [Leonardns] mercante nomano mbfflto ι
Pisa, 9, ¹3 &viulo δα mmo dal Pano per coneo dt·
Gabriele Maria Vt'scontt‘ α Maso degli Albim· ul
gremio 1405, 2⁶, 8⁶3 Invlnto ‹ss nuovo da Gabriele
per invium Μιιο ιι temni a Pina, 2-4, 18.

Lnonn [111] [Leo pontifex] incorona inp. Carlo Μα-
gno (tn. 800), 31, 17·18.

‘¹ Lssvmo Νιοοοιὸ [Levium McotaeusJ. supponto primo
cd. d. De Capm’tate, vn, ος xxxm, 153 ric„
vn, 28 n·

LmaA Fue-m v. Ripafratta.

⁴¹ Lmo m nuc-oum di Mntteo Pnlmleri, 0011101110 nel
R. Ambivio dl Stnto dl Firenze, ric„ xxn, 234⁴ ‚-

numus v. Δίωνα.

‘¹ L1v10 cit„ XVII, 1³ „.

vaonu01Ls'baerm13vl avviene la censione di
Pina al Florentinl da parte «1100011010
Μαι-10, Vincenti (ιιι. 1405), 10, 20-233 <uu do·
vevnno venite viver! per 11 campo fiorentlno pr.
Plu, 18, Ἀ, mn oc ne hanno nolo pochl panI, κς
’1 mon-enum vi fanno octricus-e grano diretto a
Pisa dn loro preco, XX, 32 ,.

Lonovxco v. Mgls'orae& L.

Lonovxco Ata-omo v. Μιναίου· L. A.

[120ssan [Cisalpthae Galliaez, Gallia] ric„ ὁ, ³⁰3 7, ¹⁵3
16, υ.

Ianuar-nto nan-mn [Baptista Lemellim] genovene,
invicto a Pleu-muta dn! Bucclcaldo 0 ἀι Gabriele
Maria Vincenti n concludere coi. Florentinl 1ο, 000-
11000 di Plu (nn. 1405), 10, 4-33 stipula 10 vendin
α Livorno, 708, ao-n. ·

” LonnRA n'e„ XXI, 11„-

Lomomutm [Langobarda Langobardi] landono l’ Ita·
lia e l'opprlmono per lungo tempo, secondo il Pal-
mien'fiuo al 776, 5, που, 20-213 r1c., 5, 2³.

Lonmzo [Laurentius] v. Raffacani L., Ridolfi L·

⁴¹ Lonmzo DA nomm, nun vltn di Ugouno Vct-Ino ric„
XXIV, ³1„

LucA v. Lacca.

Luca v. Ft‘esch' L.

Lacca [Luem ancall, causa dl guerra tra Pisa 0 Fi-
renzc, ὁ, uz ‘¹ 01 101108ιο per 10, ρει-(1110 d. clttndelln
(11 Plu dn poste d. Florentini, XV, 2⁴ ,ς ric. ibid,
‘¹ XVI, 25 ‚.

Luonuntut ΒΑτΑνοιιυκ v. Lada.

Lmox v. Canon! L.

LmsA v. strom L.

⁴¹ manum [NtccotbL rlc„ X, u ‚.

INDICE ALFABETICO

47

ΜΑσΛιοι-τι 11111100 [Pruna FWW de Megalo!-
te's] uno d. Dixi de· bana da· Firaem pel 1405, 13, 3546.

Mammam-A G1ovAm [Joanm Makonnaetta, mnat-
comettaell tenta dl non in· comgmrc lupun-atta
ni FlorentInI 0 per punitione δ precipitato dnll’nlto
dl nnn torre (ιιι. 1405), 10, 23461 ‘¹ XXVIII, 2⁹·ao ‚-

⁴¹ Mun-nt Gummzzm nun vita ncrlttn dal Nudi, ric„
XXIV, ³2 ‚.

ΜΑκπ-ιιυι [Mansuetus] figuo dl Fodenco 11, ulutatu dai
Pisani 111 odio 01 Florentlnl, 31, 11-12,

“ 1111111111 1111101110 Manxapnbbltcae uelle su Crono·
chette antiche §commentariaguerradsPi-nd. Cat-
!032', m 14 n·

Mnuuuccx Ata-0⁸10 [Antonius Vanis Maemcdl
nno d. Dices· de· batia per il 1405, 13, 36.

‘¹ [Mam-mam Aoum] [madre de· Gabriele Μανία Vi·
36036] ’1 (⁸¹²⁸ ¹405) xv, ²21·

Mutuum [lemma liuns] 00 1ιο traggono viveri per
Petet-cito florentino ι Pu· (an. 1405), 19, s.

an Suum [caueam Sancte Mm’el, con-agnato
al Florenuni, 0 1101110010 dal Plani (an. 1405),
12, ³⁰·313 13, ιεηο.

“ Mmo, ric„ XI, 17 ,.

“ Manu Am-ozae anctsco [Δικαία Frana‘seus Μαν-
uu‘us] pouedettc l’nttunlc cod. magunbechinno, XXV,
261 d. De Captae‘m’eaese, XXV, 25-263 lo 0011111111οο nl Mu-
ratorl, XXVIII, 30413 XXXIII, ὀιος tle„ XXIII, 34 ‚-

’ ΜΑεο v. Abdus· (degli) M.

Mnus v. Maso.

Mammam meo [Petrus Mara-skins] abnndito fioren-
tlnog per 0011110101 daun conduma ⁸1 1000 a nuoto
nel porto da Vnda ad npplcctrc 11 fuoco a una nave
pinna ed ὲ granato (ιιι. 1403), 16, blo.

Manu-1⁸0 na Gatto, cato d! m'ldaeie directe α Ps‘sa
sconfitte pr. Sartona (ιιι. 1405), 14, μ.

Massa ΜΑιιττηιΑς υίείνιγαμα Gmaere Paeaen‘ vineo
dallo δίαιτα neum era diretta α Pisa (an. 1405),
15, u.

humus! v. Ματέρα.

Mau-no [Mantus] v. Castellum· M„ Palmkn' u.

mm Cous [Cala Mau-s] mercenario al servm d.
Pisani 11 guida nll’aunlto d. battle florenfinc oul-
l’Arno (nn. 1406), 20, 293 15, ,ης 21, 1⁶3 “xvm,
1⁸‚3 “XXI,2, κῆρα· fnr predanonnguidnado-
vere, 20, 30-21, 3.

⁴⁶ Mun-nun Gmsnpn v. Maeotim-Pindon snos· In-
ventari d. mss. d. bibliotecae d’ltalia cit„ XXVI, 3-4 „-

Mazzarmz-Pmron loro catalogo d. mss. magliabeckia·
m· att„ xxm. 2⁶, ³⁴. .

⁸ Mamm (unum-nen) durante u 000. XV, ric„ XXIII,
1-ιι ,.

Mnmcx (nn)G10vmnu invicto dm'Dius‘ ᾰι· bana
ds· Firma αΙ re Ladislaeo per dissuaderlo dalem-m
ι· Pisana· (an. 140⁶), 18, n.

‘¹ Mamm (mu) Ριιιο gli vien dedicato dal Palmlerl 11
De Pauperibus, XXII, ³¹3 11 cod. offertogll 0 vat·
tunle laurenzlnno, LXV, 45, XXII, οο-δις VIII, 7 ‚.

Mamommzs v. Mlaund-

Mnnxotmmmu (nux) v. Wuonti Gian Galeauo, Va·-
soonta' R‘lt'ppo Maria.

‘¹ Massam Aureum, autore dt uno studio sul Palmlcri
clttndlno dx Firenne, vn, 2, n. 1,· crede e‘l De Capti-
vitate scritto prta-a d. 1452, XI, ,σς ric„ XII, 1,.

