42

nnio-⁸⁰ viam ε· Langobardi nel 776, 5, σος metuisne
1· dignm 0110 Chius, prende il titolo di 1109. ro·
10000 0 rentnurn Firenze (00. 801), 31, 1-4, u. ι.

[Cano VI] [mancorum nul, re di Francia, 00 000οη
in 90000000 e 10 fa guvernare da Giovnnni Lemein-
310 detto n 31100100Ῑά0 (an. 1403), (lfa, 25, 233
“1x, ¹¹23 mem ε’ mni ele Pisa era vanata
ἐκ possem d. Daca ὠ· Boream (00. 1405), 25,
οο-ιις secondo le prevmont d. Buoeicaido per inti-
3001000 d. Duco proibisee 01 00000001 di multare
0 pro d. FlorentInI, 24-25, 29-30.

00000000001 Ρο010 [Paulus Βανά· Gratim· de
eumanadi-d, uno d. Dim· ὠ· bana ds· Πίνακι pel
Ῑ 4051 13, ⁴⁰·

CAROLUS v. 0ονΙο Mag-no.

Cnoms monus v. carlo Mag-teo.

00000110 (οΑ) mucasco [Novmo] [manemus Carra-
dusis, signore di Padova, patavinus pnnceps, Pa·
ἐικυῖαι princepsll 0130010 di Padurn, Verona e Vi·
00000 ni trova in guerra coi Veneti (00. 1405), 7,
1-23 e favorIto (101 Buccicaldo e dni Genoveci, ⁴3
000 insieme con Benedetto xm 9000000 di farlo
aiutnre dai Fiorentini, ος cedendo loro Piso. 0 patto
che 901-ιο del 910000 andane 0 favore d. De Car·
amu-1⁵38, 10-113“IX,11·14„3 “xm 9-ιοα, ⁶-7b„‚
“XIV, 34-33 a, amu„ “XXVI, 24 ,3 0 cosi oi nti-
9010 001 contratto di vendita, 10, 13-14.

00801110 (rma-0810 01) [cascina-vis agr-erl, vi 01 radunt
vesercsto florentino contro Pina (00. 1406), 18, 153
19, 18.

Cursu-m Murco [Mattheus castellanus] invitato dni
Dieci di 110110 di Firenze 0 norvegliare l’enercito di
Pin (00. 1406), 24, ³⁰3 neli’entrere 0 Pisa regge il
venemo di parte 3110110, 28, 15. ,

0031000010 [Cadmeius] v. Interm'teelli (degli) Castraccio.

CAmnu ric„ «Χ, ³⁹,3 “xxl, 13‚3 30, 21.

‘¹ CAvucAm Anum 0011000 0 9000000110 0 metti d.
000. xv11 l’attunle cod. Κώεω-(11000 910, XXIV,
3⁴·XXV, 1 „.

CAvucmn Bana-Anno [Bernardu Canalem] dopo
l’Ingreuo dei Florentini 0 Pin ὲ nddetto 0110 cu-
stodia. di Giovnnni Gembacorti (00. 1406), 28, 29.

ememus N1comms Doni-rus! v. 000σᾶ Donato Niccolb.

0110000 01 010110 01 Sammo avverte Bertoldo
Orsini ds· una brigata d' amati diretta a Pisa (an.
1405), 15, 18-20.

011101 [αἰνέω] v. Alexandro Vl!

Cmsms v. chigi-

Cum-n v. &ciam

0101111 v. Chauco ds· Cion di Sauara.

01100100 001010 v. Veneto.

0100101110 001110 v. Lon-baraia.

ClvrrAs v. Pisa, Pisani.

0000111 Domi-ro Nxccono [Nz‘colaus Donatus Coechius,
Nicolm Donatus Cadius-¹] dopo 10 91000 di Pisa ὲ
1000110010 di ricovere In 00000300 10 fortene d. con-
10ᾱο (nn. 1406), 29, 20-28, n. 5.

Com v. Matio Cela.

comm v. commentar? della presa di Pisa.

Gonnum-m 011100 rna-sn m P1sA [Acqnisto ds· Pisa,
commutari, Capsam] “ anahaita· da alcuni a Gino,
da altri a Neri Capponi, ΧΠ, ιφη „3 ‘¹ 11 Corazzini
e u 3110101010 li attribuit-ono 0 Neri, XV, ,σς XVII,

INDICE ALFABETICO

[carlo VI-cronache capponiane]

21,,ς ‘dn altri, 0 dn noi pure, non credufloperadi
Gino edit· da Not-1, xvn, 21·24, ⁸0 ,ς ⁴¹ non m certo
posteriori al 1457, XII, ms »ς ‘¹ 000 scritti certa-
mente da un 0099001, w ,ς ‘¹ 311 avvenimenti 0000
0090011 00110 stesso ordIne d. De Capu'vitate, cni cor·
rispondono 901· 90111οο1011 0 per forma, XII, 7-XIII‚
24 „3 ⁴¹ vi 000 ἑτι 10 due opere indubbi rapporti,
XIII, 24-28 ,ς “ 100 il loro stile e 9111 mnne-so 0
1’00900101000 d. fiatti 91ὺ (11001ᾰί0010, ni che ne 0010-
01·ιο fonte, XIII, 2⁴-X1V‚ 2ο ,ς “ vi ni trovnno lacune
10000000 nel PaimierI, 27-41 ,ς “ provo. 000110 questa,
che 000 fonte 0 non derivatione (101111, XV, 1-19 ,ς
“ hanno alcuni 90001 estranei 01 De Captivum, 2ο-
2⁸ ,ς ⁴¹ 0101100 11 credette 03310010 901· attribuire
maggior lode 0 Gino, XVI, 25-32, n. 1,; “iuvene
furon trahnchti 0 bella 900ῒο dni Palmieri, che 03-
310030 altre notizie 00 0100 1000011011 nei Coum·
κατ’, ³³-XVII, 14 ‚3 “ 0001 000 dunque fonte 91001900
d. De captivitate, XVII, 1540, 32-233 XXI, 20,; ‘¹ non
non citati dai Palmieri 0 bella posta, 00 pure egli
non confessa di over attintn da loro 00110 lettera. di
dedica. 0 Neri 0099001, 17-32 ,ς “lanciano n nospetto
di socordi tra Bertoldo Orsini e i Pisani, XVIII,
38 ,ς “alcuni loro particolnri 00110 cattura di navi
910000 furon dal palmia-1 integrati con notizie di‘
altre fontI, XIX, 21,-ΚΧ, ⁴⁸ ,ς ⁴¹ 10001000 di 1100 90-
otiienza nei 001090 florentino pr. Pisa, XXI, ⁸ ,ς ⁴¹ ii
De Bello Pisano di Bernardo Rucellai ne ὸ uua pura
e semplioe traduzione, XXI, ιο-ιι ,ς ‘¹ i 90001 d. Pal-
mIeri de loro dipendenti non 00100 comment-ss, XXX,
39„3 rie„ “XVIL πή “ΧἮΠ, 2ο, 28, ³2„; «ΧΙΧ,
7 „3 cit. passim nel commento al testo per raffrontx'.

0011000111 0110110000 [Gerardns Campanus, Gerardns
00111ῤαύ1] e costretto con tormenti dn Gionnni
Gambncorti 0 contegunt-gli quui tutte le sue noctan-
00, 33, 19-223 “XXV1, s-⁹ ,,.

“ 0001001110 onom 11101031 ric„ XVII, s-⁶ ‚.

Coxsrnmmorous v. Costante‘nopols'.

Comum Gmsarrn EnoAnno “subbata εἰς un volume
intitulato Asudio di Pisa una cronaca di Ser qun'
con asapia prefatione insieme con gli scritti ds· dne
Ananim· Pisani e con alm documenti, XII, 0. 6 „3
a titione Neri Capponi autore d. commentari d. presa
di Pisa XVII, 21, n. 1,; cit. passim nel commento al
testo per chianhunti.

Commu-Lu eronouusso [Corbiullns Bartholoneusl,
uno d. Dieci di 00110 di Firenze invinto 01 001090
pr. Pina per trattere d. 1-000 d. 0. (nn. 1406), 24, 313
ὲ incaricato di ricevere, insieme col Capponi, Pisa
(101 Gambncorti, 27, ὃς 0 insieme con lui convocni
capi d. militie mercenarie, ες invia d’aoeordo col
0099001 0 Firenze un nunzio d. 91000 d. 0., 29, 213
δ nominato persei 10001 009. di Pica insieme col
Capponi, 34, ³03 35, ⁵3 ric„ 27, 1⁴3 35, 0.

0000001110 [Corradx'unsL nipote di Foderico Π, aiutato
dai Pisani in odio 01 morentini, 31, ιι-ιι.

00113100, 9000011010 dai Pisani, ὁ, 9.

Coum [Cuma] v. Tarigo C.

Cosa-mmorou [Constantinopolin Costantx‘nopoltkfl ric„
30, 2⁸.

0013100000 [Cnlvtoforns] v. Spina· Cr.

⁶ 0001100110 CArrommn ed. nel XVIII dei RR. ΙΙ. SS.‚
ric„ xxx, ⁴⁰3 xxxm, :zo-21 ‚.

