46

...κ-

tino, 7, 2ο, 8, ¹⁹·203 vi si reea Gino Capponi per
trattare l’aoqninto di Pisa da parte d. Ρ101001101,
3, η, ‘1X‚ 15„3‘X11‚1³, 250, 26ὂ,, “XIII, lb„;

⁸2<va as‚;⁴¹xxvn,1·s„;r1c.‚ “XX‚ 4οα,,.

6101ον4 (011110οΑ m) [Gauron-tium littus, Genuam lit·
tan-513 vi ⁸1 raccolgono vettovasslie pel campo floren-

tino pr. Pisa, 18, 23, 19, 5.

61111ον031 [Gemmas] dominati dal re 01 Francia (an.
1405), 6, 34, amici di Francenco da Carrei-a anche
pel timore 0. eccetan potenza venezinna, 7, 2-7,
amici 01 Firenze guelfo, 0010101 01 Pisa ghibellinn,
10, 0-7, ⁴¹ auoldnno ei FiorentIni nleune navi, XX,
:iob „3 alcuni di loro militano per 1 Fiorentini pr.
Pisa, 25, ⁸³3 giunno ai Florentini 01 non abban-
donarli per neuun motIvo per poter rimanere 01
campo non ostante la proibizione d. re 01 Fran-
cin, 2449.

‘¹ Gna-run Lu1013 suo catalogo 0. mse. Palatini d. Na·
zionnle 01 Firenze cit„ XXIV, 14 „.

GmmA v. Genava.

Gmumsn urrus v. Genava (rive'era di).

Gmumns v. Genovesi.

Gmwmmnm (un-us) v. Genava (rs'viera di).

Gnmnus v. Ghemrdo. ,

Gumanno [Gerardns] v. Compagni G.

Gmnm [Gibellnu'L eeguaci d. ρρ., 5, 31.

614011οω121 JAcoPo [ Jacob-ns Ianfilae‘atius, Phoebusfl,
commissario florentino al campo pr. Pisa (nn. 1406),
22, 23, se· trova ad nn vano tentativo di scalam le
mura dt Pisa, 21, 2³3 luculento d. norveglianzn del·
l'enereito pr. Pina, 24, ³03 enta-endo in Pisa porta 11
venzillo 0. eom. di Firenze, 28, 15, e armato cat,
29, 1, ‘¹ ric„ XXIX, 1·3 ,,.

Glmlequn RINALDO [Raynaldus sannone· de Gianfi·
ellade, Rdnaldns Ianfiliaetae'usL uno d. Diaei ds· bana
di Fi‘rme pel 1405, 13, 17-38, ὅ incumbam dai eol·
lesbi da· sar assalire m d. porte di Pisa, 14, ιό-ιφ,
tenta invnno Patulto eon l’altro collega Criztoforo
Spini, 3-6.

Gum Gamzo v. Viseontt‘ Gian Galeaaexo.

Gummzzo v. Manui G.

Gmmum v. Ghibellimz

Gmo [Gi-us] v. Cappom· G.

Gneus v. Gino.

-“ 61011οΑ10 mu Lunum-1 η’ 114114 [Epicu-arides lite·
ratarum Italicmmlg 001 vol.- Χ 01 trove. un 01110010
01 Apo-tolo Zeno affermnnte il De · Capavitate d.
Palmieri ed. ln prima volta a Schleewig 001 1636,
VII, τι, XXXVII, 14, 00110 stesso vol. monz. Fon·
100101 ricorde il eod. ottoboniano T, 111, 22 0. De
Captwitate, xxm, 14-20, XXV, 34-35 „.

Gxovm ΒΑΗ-13111 v. Capponi G. B„ Recanate‘ G. B.

Gtovmm [Jokams] v. Gambacorta G., Lmeiugrae 6.,
Malcomnetta G.‚ Medici (dei) 6., ΜονεΙΙί 6., Ser·
canabi 6.

‘¹ Gmomuu. ric„ XI, ιι „.

Gmuo v. Negra· G.

Gmstpn Mma v. Tartt'm‘ G. M.

Gmsoemmo [lastinianus] ric„ 30, 28.

Gmsro v. Fontoeniu‘ G.

Gon [Gothi] inndono l’Itnlin empiendoln di saccheggi
(an. 403), prendono e deprednno Roma, dopo qual·
che tempo ritornnno in Italia, 5, 18-21, ιφ-οο, com-

INDICE ALFABETICO

 

[Genovn-Ladielao]

-m-m-fflm—mmu-——fflm-manm--ffl

 

battone la (3111000, Romana niutati 001 Pisani, 30,
14-30, ric„ 31, 18, 23.

Gon-m v. Gott.

Gnanvms v. Gravia.

⁸ Gnmomo XV [Gregorius XV]; sua bolla per l’eleaeione
d. pp. ric„ VII, 11„-

szvm Gxovm 6100010 “ editore del Thesaurus anti·
qm'tatnm italicarum pubblica nel vol. vm, p. ΙΙ 11
De captivitate, vn, io, n. 2 ‚3 ⁴¹ ric„ xxvm, 33, ³⁵3
XXX, 33 „3 cit. pauiu· nelle varianti al testo.

GuAnAom Vtm [Vt‘ert'ns Gnadagaeins] commissario fio-
rentino 01 eampo pr. Pisa. (00. 1406), 22, 24, a· trava
ad uu tentativo vano de· scalere le mura ds· Pisa, 21,
22-25·

GuASPAn v. Gustare.

GUBLFI, negunci dell’lmp., 5, 31, v. Firma (Magistrum
da· parte guelfo).

⁴¹ Guxccnmnnu [Fnfflcnsco] ric„ X, 44 „.

umacus v. Eur-ico [VJJ.

Hssnuu v. Eruli.

⁸ 1113100111 nonam-mix 01 Matteo Ρο1011011, ει· trava ine-
dita nella Naaeionate dn· Fffente, VIII, 1-23 vl ὲ 00Ρο-
sto 11 coneetto, che 11 Palmieri nveva d. storia, 26-323
4, 1⁶3 10 gnfia 0. cod. autografo corrisponde ο, quello
0. Naziomue Florentino Capponi 97 0. De Captivi-
κατε, XXII, 22-243 XXIX, 19·2o; ric„ XXX, 4, ο, 15-16 ,.

Homul v. θωπί.

Htmm v. Uni.

Iam-mucuns v. Gianfigliaaeei.

Ima-nurms v. Gianfigliaaeaei. .

ImmArom v. Coerlo Magno, Fedeaeico I, Em’oe VI, Fe-
dom‘co II.

INGLESI (omn) v. campagnia degli Ing-lesi.

Imffocmzo [VH] [Innocentius Romanus Pontifexl, contende
per 11 ρρ. eon Benedetto xm, ὁ, 22, e enceinto 00
Roma 00 Lndislao 01 Dnrazzo e ni rifugin a Vites-bo
(nn. 1405), 27-29, ιντο, 10 aue militie, condotte 00
un 01 1111 nipote, Lodovico Migliorntl, unite 0110
florentine econfiggono pr. 80110000 ’11ορρο 0110110 ι
Pisa, 14, 17, 55.

⁴¹ Inuoonuzo X [la-nocemus Χ], sua biografia ric„
VH, 1⁶ ‚-

[mmmmm (amun cisa-nucem [eustracius] fn epen-
se scon-reric fin sotto le porte 01 Firenze, 31, 21.

ῙτΑιιΑ [Italiah sua rovIna alle. cadute. dell’Impero Ro-
mano, 4, 25, 27, “1x‚ 7 „3 ὲ Invua e occupata per
373 anni dai barbari, 5, 17-23, 30, 2641, 29, la oua
direzione viene 00110 mnni 0. ρρ. 0 0011’101ρ., 5,
2547, ὲ divina tra Guelfi ‘e Ghibelllni, 33, nuo 000-
0111001 nel 1405, 6, 22-23, QX, 10 ,, rie„ “X, 45,,
“XIL ⁹„3 4, η, 14, ιο, 28, 223 31, 14.

Ius-memma v. thsttniano.

JAcoi’o v. Gt'affigliaaeaei J„ Salviae} J.
Jacoro Fmpro [Jacobus Fi'lae‘ppus] v. Fame· J. F.
jomus v. Gt'ovanm'.

LAmsmo [01 szzo] [Laelium-u Apulia rex] governn
11 regno 01 ΝιροΙὶ 0 col preteeto 01 proteggere In·
nocenzo VH ε’ 101ρο01001000 01 Rome. empiendoln

di stragi e oostflngendo il pp. a suggire a viterbo

