 

[ΛΑ. 403-1405]

INDICE CRONOLOGICO

[a cura dl Gmo ScmfflnLLA]

 

*408 - Ι Goti invadono per 1⁸ prima volta l’Italla, 5,
14, n. t.

* 546 - 'rotila prende Roma e Firenze, 30, 31, 37-31, ιρ-ιός
Ἶ 548 - ζοὲἰςὲεέἓοηάο Roma e Firenze, 30, 31, 27-31, 14⁶1⁶J3
*773 - “gafff'Magno vince 1 Longobardt, 5, 23, n. 1,-
[²776 - ‘aggoi-dagno vince i Longobardl, 5, 23, n. 113

*801 - ἒαίἶὲ.Μ83ιιο, incoronato imp„ risolleva Ftrenze

dall’abbetttmento in cui era caduta, 31, 2-ι, 17·2,3.

1402 - 1· Gian Galeazzo visconti, duca dl Milano, e
lancia 1 suoi domlni al figsso legittimo Fmppo
Maria, e Pisa all’megittimo Gabriele Maria,
ὁ, 29-32.

1405 - Sl contendono 11 pp. Benedetto XIII e Inno-
cenzo VII, ὁ, 23.

1405 - Ledislao di Dux-azzo, re dl Napoli, occupa Roma
e costringe Innocenzo VII a risuglarsl a viterbo,
ὁ, 2³·29, n. ι.

1405 - Genova ὲ in potere d. re di Francia, Carlo VI,
e governata a nuo nome da Giovanni Lemeingre‚
detto 11 Buceicaldo. 11 pontefice Benedetto XIII
dimorava allora a Genova, ὁ, 34-35.

1405 - Francesco Novello da Curam, signore <11 Pa-
dova, Verona e Vicenza, lotta coi Veneziani,
7, t·2.

⁴² 1405 gennaio 9 -· Filesppo dal Pano, confidente ιιι· Ga-
briele Maria meanti, signore de· Pisa, invia a
Maso degli Albini a Firenze un certo Leonardo
incaricato di uua missione confidcnaes'ale rigumdo
allo stesso Gabriele Aleria, 9, n. 2.

*[1405 marzo · Maso degli Albizzi per invito (1160-
briele Maria Vincontl, signore di Pisa, vn. a Vico
per trattare con lut d. cessione d. c., 9, 5-9, ιι. 113
v. 1405 luglio 19.

*1405 luglio (prima meta) - 11 Buccicaldo e Benedet-
to XIII offrono Pisa ai Fiorcntint per mezzo di
Francesco Alderottl, 7, 20-23, n. J.

*1405 luglio (prima meta) - Gino Capponi inviato a
Genova det Priori di Firenze per trattare del-
l’acquisto di Pisa, 8, 2-3, 7, n. t.

⁸¹ 1405 1113110 19 - Maso degli Albtzzi per invlto di Ga-
briele Marta visconti, stgnore <11 Pisa, va a Vico
per trattare con lul d. cessione d. c., 9, 5-9, n. 1,-
v. [1405, marzo}

*1405 luglio 20 - Gabriele Marta, cacctato dai Pisani,
si rifugla nella ctttadelle, 9, 17-18, n. 3.

1405 1113110 22 - I florentini avvertono il Buccicaldo d.
caedam dx· Gabriele Maria da Pisa, 9, 49-51.

*1405 103110 27 - Ι Florentlnl decidono dt rlprendere
le trattative per Pisa con Gabrlele Marta e col
Bucclcaldo, 9, 24, n. 5.

¹⁸¹ 1405 830810 · Prattche florentine per vacquinto di
Pisa, 10, 7-8, n. 2.

*1405 agusto 22 · Si eleggono tn Firenze 1 Dleci dt
bana per gli affari di Pleu, 13, 16-17. n. 5.

*1405 agusto 27-28 - 1 Florentia} compa-ano i dtrttti
nu Pisa e le sue fortem, 10, 1-12, ιι. 3.

1405 830810 30 - Gino Capponl entra nella cittadelle
di Pisa a nome d. com. dt Flrenze, 10, 11-18, n. 6.

*1405 agusto 31 · 61ηο riceve 1⁸ consegna d. 01118-
della dal Buceicaldo e la d& tn custodia. a Lo·
renzo Raffacani, 10, 18-19, ιι. ό.

*1405 settembre 3 · 1 Dleci di bana <11 Ftrenze ordi-
nano a Glno Capponl di ricevere ln consegna
la rocca di. RIpafratta, 10, 20, 43-45.

*1405 settembre 6 - 61ηο Capponi riceve la rocca di
Ripafratta, 10, 23, uu&

¹⁸¹ 1405 settembre 6 - Ι PIsani riacquIstano la cittadella,
11, 1-21, n. 1.

1405 settembre 17 - I Fae‘orentc'ni acconsentono a ricevere
ambasciatam· pisani, 12, εο-η.

¹⁸¹ 1405 settembre 18 - 611 ambascIatorl pisani sono ri-
cevuti, 12, 2-3, emt.

⁸¹ 1405 settembre 19 - 1 Florentlnl, Indignefl 001 Pisani
decidono di continuare la guem, 13, 10-13, n. 2,·
12, 22-25.

*1405 ottobre - 1 Pisani nell'immtnenza d. pet-leole
censano dalle loro discordie, 14, 7-15, n. 3.

*1405 ottobre 5 - Bes-toluci oram ὲ 01. cap. gen. <L
Florentini contro PIsa, 13, 19-20, n. ό.

*1405 ottobre 22 - Giovannl Gambacorta nominato
signore dat Pisani, 15, 7·⁹‚ n. 3.

1405 ottobre 23 · Rat‘naldo Gianfigliaui ὲ inviato dai

